{
  "ffb4fb0646fb7fd6698cca7ba97ed35f": {
    "url": "https://www.anthropic.com/news/claude-opus-4-6",
    "filename": "ffb4fb0646fb7fd6698cca7ba97ed35f.png",
    "imageUrl": "https://cdn.sanity.io/images/4zrzovbb/website/01d06528567e4bd22c3ddedc87f609ee5716a009-2400x1260.png",
    "isYouTube": false,
    "cached": true,
    "cachedAt": "2026-02-08T09:16:11.150Z"
  },
  "066ba86a4d820d8070a9817f93ddf2ce": {
    "url": "https://venturebeat.com/technology/anthropics-claude-opus-4-6-brings-1m-token-context-and-agent-teams-to-take",
    "filename": "066ba86a4d820d8070a9817f93ddf2ce.webp",
    "imageUrl": "https://images.ctfassets.net/jdtwqhzvc2n1/6VZH0g5VVs4i2b3mzTbaBl/597421e821b883c701decfb8aa3e542f/nuneybits_Hyper-realistic_image_of_a_retro_computer_with_a_glos_2bc491e9-a44d-4d0a-af61-2d6afdf3245f.webp?w=800&q=75",
    "isYouTube": false,
    "cached": true,
    "cachedAt": "2026-02-08T09:16:16.204Z"
  },
  "ac3ad7438a31af6d3859625f44c6b416": {
    "url": "https://azure.microsoft.com/en-us/blog/claude-opus-4-6-anthropics-powerful-model-for-coding-agents-and-enterprise-workflows-is-now-available-in-microsoft-foundry-on-azure/",
    "filename": "ac3ad7438a31af6d3859625f44c6b416.jpg",
    "imageUrl": "https://azure.microsoft.com/en-us/blog/wp-content/uploads/2026/02/Foundry-Claude-Opus-AI-Agent.jpg",
    "isYouTube": false,
    "cached": true,
    "cachedAt": "2026-02-08T09:17:22.783Z"
  },
  "86a271ecbecda22a92779e5adeeb5824": {
    "url": "https://siliconangle.com/2026/02/05/anthropic-rolls-claude-opus-4-6-1-million-token-context-support/",
    "filename": "86a271ecbecda22a92779e5adeeb5824.png",
    "imageUrl": "https://d15shllkswkct0.cloudfront.net/wp-content/blogs.dir/1/files/2025/06/Claude2_Blog_V1-1-800x450-768x432.png",
    "isYouTube": false,
    "cached": true,
    "cachedAt": "2026-02-08T09:16:45.510Z"
  },
  "ce0f653c67aaa3da7d30469c993d7d78": {
    "url": "https://www.youtube.com/watch?v=dPn3GBI8lII",
    "filename": "ce0f653c67aaa3da7d30469c993d7d78.jpg",
    "imageUrl": "https://img.youtube.com/vi/dPn3GBI8lII/maxresdefault.jpg",
    "isYouTube": true,
    "cached": true,
    "cachedAt": "2026-02-08T09:16:46.452Z"
  },
  "6d1f0a4762f4c45c30d9b7ba4773955a": {
    "url": "https://en.wikipedia.org/wiki/Claude_%28language_model%29",
    "cached": false,
    "error": "HTTP 403",
    "attemptedAt": "2026-02-08T09:47:37.733Z"
  }
}